<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLinklistEditorUI</class>
 <widget class="QWidget" name="CLinklistEditorUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="BFSpushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>BFS遍历</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DFSpushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>DFS遍历</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ResetpushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>重置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DijkstrapushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Dijkstra路径</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BFSpushButton</sender>
   <signal>clicked()</signal>
   <receiver>CLinklistEditorUI</receiver>
   <slot>on_bfs_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DFSpushButton</sender>
   <signal>clicked()</signal>
   <receiver>CLinklistEditorUI</receiver>
   <slot>on_dfs_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResetpushButton</sender>
   <signal>clicked()</signal>
   <receiver>CLinklistEditorUI</receiver>
   <slot>on_reset_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DijkstrapushButton</sender>
   <signal>clicked()</signal>
   <receiver>CLinklistEditorUI</receiver>
   <slot>on_dijkstra_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_bfs_btn_clicked()</slot>
  <slot>on_dfs_btn_clicked()</slot>
  <slot>on_reset_btn_clicked()</slot>
  <slot>on_dijkstra_btn_clicked()</slot>
 </slots>
</ui>
